<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controller\" />
    <Folder Include="Models\" />
    <Folder Include="ModelMappers\" />
    <Folder Include="Services\" />
    <Folder Include="RepositoryModels\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
