# smtprocessor

./: README.md  SMTProcessor.sln  SMT_ArasPLM_2022-05-24_09-10-48  azure-pipelines.yml
Armstrong.Services.PriceUpdateApp/: Component1.razor  ExampleJsInterop.cs
Armstrong.Services.PriceUpdateWebApp/: Armstrong.Services.PriceUpdateWebApp.csproj  Class1.cs
Core/: Core.csproj
Core/Attributes/: BaanEnvironmentAttribute.cs
Core/Config/: ArasApiConfig.cs  AzureAdConfigOptions.cs  DestinationBlobConfig.cs  ViewOrderConfig.cs
Core/DataModels/: AlertsDataModel.cs  ClientViewModel.cs  CompanyDataModel.cs  CustomerDataModel.cs  ItemDataModel.cs  ItemDeliveryDateChangedDataModel.cs  NotificationCompanyUsersDataModel.cs  NotificationDocumentByUserDataModel.cs  NotificationDocumentDataModel.cs  NotificationShippingByUserDataModel.cs  NotificationShippingDataModel.cs  OrderWithClientViewModel.cs  OrdersDataModel.cs  SingleOrderDataModel.cs  UserAlertsDataModel.cs  UserRegistration.cs  ViewedOrderDataModel.cs
Core/DataModels/DocumentsAlertSettings/: DocumentsAlertCompanySettingModel.cs  DocumentsAlertOrderNotificationTypes.cs  DocumentsAlertOrderSettingModel.cs  DocumentsAlertSettingModel.cs
Core/DataModels/NotificationSettings/: NotificationCompanyOrdersSettingModel.cs  NotificationDocumentSettingModel.cs  NotificationOrderSettingModel.cs  NotificationUserSettingModel.cs
Core/DataModels/ShippingAlertSettings/: ShippingAlertCompanySettingModel.cs  ShippingAlertOrderSettingModel.cs  ShippingAlertSettingModel.cs
Core/Enums/: ClaimsTypeEnum.cs  EnvironmentTypeEnum.cs  OrderStatusEnum.cs  UserRoles.cs
Core/Extentions/: EnumerableAsyncExtention.cs
Core/Helpers/: StringToDateExtention.cs
Core/Interfaces/Jobs/: IJob.cs
Core/Interfaces/Repositories/: IUserRepository.cs
Core/Interfaces/Services/: IAppAuthenticationHandler.cs  IDocumentService.cs  INotificationService.cs  IUserService.cs  IUsersAdminServises.cs
Core/RepositoryModels/: .cs  BaseRepositoryModel.cs
Core/Services/: AppAuthenticationHandler.cs  AppAuthenticationHelper.cs  DocumentMockService.cs  HardcodedInfoService.cs  TokenService.cs  UserDTOcs.cs
PriceUpdateRepository/: Context.cs  ProcessorRepository.csproj  Program.cs
PriceUpdateRepository/DataModels/: ArasLoginDetailsModel.cs  ProcessClassModel.cs  ProcessGroupItemsModel.cs  ProcessGroupModel.cs  ProcessRequestModel.cs  ProcessRequestsModel.cs  ProcessRequestvwModel.cs  RunControlPageModel.cs  ScheduleModel.cs  SearchLogsModel.cs  ServersModel.cs  UserModel.cs
PriceUpdateRepository/Migrations/: 20220717032738_Initial.Designer.cs  20220717032738_Initial.cs
PriceUpdateRepository/Properties/: launchSettings.json
PriceUpdateRepository/Repositories/: UserRepository.cs
PriceUpdateRepository/Services/: UsersAdminServises.cs
PriceUpdateWebApp/: DataTableResponse.cs  ProcessorWebApp.csproj  Program.cs  Startup.cs
PriceUpdateWebApp/Constants/: Constants.cs
PriceUpdateWebApp/Controllers/: BaseController.cs  HomeController.cs  ProcessorController.cs  UserManagementController.cs  UsersRegistrationController.cs
PriceUpdateWebApp/Extentions/: DateTimeFormatExtention.cs
PriceUpdateWebApp/ModelMappers/: IPriceUpdateMapper.cs  PriceUpdateMapper.cs
PriceUpdateWebApp/Models/: AzureBlobHelper.cs  BaseRequestModel.cs  CreateUserViewModel.cs  EditPasswordModel.cs  ErrorViewModel.cs  ProcessorModel.cs  SearchModel.cs  SearchViewModel.cs  UserEdition.cs  UserRegistrationViewModel.cs
PriceUpdateWebApp/Models/UserManagement/: ToggleUserIsForbiddenAccessRequest.cs
PriceUpdateWebApp/Properties/: launchSettings.json
PriceUpdateWebApp/Repositories/: IPriceUpdateRepository.cs  PriceUpdateRepository.cs
PriceUpdateWebApp/Resources/: MyInformation.Designer.cs  MyInformation.resx  OrderResx.Designer.cs  OrderResx.resx  OrderSummary.Designer.cs  OrderSummary.resx  UsersResx.Designer.cs  UsersResx.resx
PriceUpdateWebApp/Services/: Access.cs  IProcessorAppService.cs  ProcessorAppService.cs
PriceUpdateWebApp/Views/: _ViewImports.cshtml
PriceUpdateWebApp/Views/Home/: ErrorPage.cshtml  Index.cshtml  UserNotAuthorized.cshtml  UserWithOutGrants.cshtml
PriceUpdateWebApp/Views/Processor/: CreateProcess.cshtml  CreateProcessGroup.cshtml  CreateProcessRequest.cshtml  CreateRunControlPage.cshtml  CreateServer.cshtml  Process.cshtml  ProcessGroup.cshtml  ProcessRequestMonitor.cshtml  RunControlPage.cshtml  Servers.cshtml
PriceUpdateWebApp/Views/Shared/: _CookieConsentPartial.cshtml  _HomeLayout.cshtml  _Layout.cshtml
PriceUpdateWebApp/Views/UserManagement/: CreateUser.cshtml  Edit.cshtml  UsersAdmin.cshtml  _EditPassword.cshtml
PriceUpdateWebApp/Views/UsersRegistration/: AccountIsBlocked.cshtml  RegUser.cshtml  RegistrationCompleted.cshtml
PriceUpdateWebApp/wwwroot/css/: sidebar.css  site.css  style.css  toastr.css
PriceUpdateWebApp/wwwroot/js/: 62677bec4e.js  Alerts.js  Alerts.js.bak  editor-min.js  googlechart.js  main.js  main.js.bak  site.js  site.js.bak  toastr.js
PriceUpdateWebApp/wwwroot/lib/datatables/css/: dataTables.bootstrap.css
PriceUpdateWebApp/wwwroot/lib/datatables/js/buttons/: pdfmake.min.js
PriceUpdateWebApp/wwwroot/scss/bootstrap/: _variables.scss
PriceUpdateWebApp/wwwroot/scss/bootstrap/utilities/: _background.scss
